package Java_Fundamentals_2023.Exercise03;

import java.util.Arrays;
import java.util.Scanner;

public class Zig_ZagArrays {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int[] array1 = new int[n];
        int[] array2 = new int[n];

        for(int i = 0; i < n; i++){
            int[] tempArr = Arrays
                    .stream(scanner.nextLine().split(" "))
                    .mapToInt(Integer::parseInt)
                    .toArray();

            if(i % 2 == 0){
                array1[i] = tempArr[0];
                array2[i] = tempArr[1];
            }else {
                array1[i] = tempArr[1];
                array2[i] = tempArr[0];
            }
        }

        for (int i = 0; i < array1.length; i++){
            System.out.printf("%d ", array1[i]);
        }
        System.out.println();
        for (int i = 0; i < array1.length; i++){
            System.out.printf("%d ", array2[i]);
        }

        }
    }

